

.logos {
  float: center;
  text-align: center;
}

.column {
  float: left;
}

.left, .right {
  width: 5%;
}

.grid-container {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: [1] 10% [2] auto [3] 10% [4];
  grid-template-rows: [1] 10% [2] auto [3] 10% [4];
}

.row-border{
    border-bottom: 2px solid gray;
    grid-column: 1 / 5; /* this code makes the row stretch to entire width of the container */
}

.item-a {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item-b {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.item-c {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

.item-img {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 4;
}

.item-d {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.item-e {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
}

.item-f {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.middle {
  width: 80%;
}

.bio_pic {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  padding: 6px;
  border-radius: 12px;
}

.fa {
  padding:50px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}